<Leaf1>display current-configuration 
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2026-02-01 07:30:13+00:00
!Last configuration was saved at 2026-02-01 07:47:49+00:00
#
sysname Leaf1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10
#
router id 1.1.1.8
#
bridge-domain 10
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vbdif10
 ip address 172.16.1.254 255.255.255.0
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 shutdown
#
interface GE1/0/0.10
 dot1q termination vid 10
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 200.200.200.1 255.255.255.0
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 undo portswitch
 shutdown
 ip address 10.70.9.1 255.255.255.252
 ospf enable 1 area 0.0.0.0
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface LoopBack0
 ip address 1.1.1.8 255.255.255.255
 ospf enable 1 area 0.0.0.0
#
interface NULL0
#
ospf 1
 area 0.0.0.0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_
cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_
cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
<Leaf1>