[R2]display current-configuration 
#
sysname R2
#
ipv6
#
ip vpn-instance DCI
 ipv4-family
  route-distinguisher 100:439
  vpn-target 100:439 export-extcommunity
  vpn-target 100:439 import-extcommunity
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher ]pmv=Rk02~939O4.`(ZG\9C#
 local-user admin service-type http
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 49.0001.0010.0100.1002.00
 is-name R2
 #
 ipv6 enable topology standard
 #
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ipv6 enable
 ip address 100.20.3.2 255.255.255.252
 ipv6 address 2001:20:3::2/126
 isis enable 1
 isis ipv6 enable 1
 isis authentication-mode md5 8^b{EW"Z<WN",HP~\'zPuZs#
 isis cost 100
#
interface GigabitEthernet0/0/1
 ipv6 enable
 ip address 100.20.28.1 255.255.255.252
 ipv6 address 2001:20:28::1/126
 isis enable 1
 isis ipv6 enable 1
 isis authentication-mode md5 2nXDU^.}SON%vfR;:34J&ZN#
 isis cost 100
#
interface GigabitEthernet0/0/2
 ipv6 enable
 ip address 100.20.100.2 255.255.255.252
 ipv6 address 2001:20:100::2/126
#
interface GigabitEthernet0/0/3
 ip binding vpn-instance DCI
 ip address 10.20.12.1 255.255.255.252
#
wlan
#
interface NULL0
#
interface LoopBack0
 ipv6 enable
 ip address 1.1.1.2 255.255.255.255
 ipv6 address 2001::2/128
 isis enable 1
 isis ipv6 enable 1
#
bgp 100.1
 router-id 1.1.1.2
 peer 1.1.1.1 as-number 100.1
 peer 1.1.1.1 connect-interface LoopBack0
 peer 1.1.1.3 as-number 100.1
 peer 1.1.1.3 connect-interface LoopBack0
 peer 1.1.1.4 as-number 100.1
 peer 1.1.1.4 connect-interface LoopBack0
 peer 100.20.100.1 as-number 100.2
 peer 2001::3 as-number 100.1
 peer 2001::3 connect-interface LoopBack0
 peer 2001::4 as-number 100.1
 peer 2001::4 connect-interface LoopBack0
 peer 2001:20:100::1 as-number 100.2
 #
 ipv4-family unicast
  undo synchronization
  network 10.20.12.0 255.255.255.252
  network 100.20.3.0 255.255.255.252
  network 100.20.28.0 255.255.255.252
  network 100.20.100.0 255.255.255.252
  peer 1.1.1.1 enable
  peer 1.1.1.3 enable
  peer 1.1.1.3 next-hop-local
  peer 1.1.1.3 advertise-community
  peer 1.1.1.4 enable
  peer 1.1.1.4 next-hop-local
  peer 1.1.1.4 advertise-community
  peer 100.20.100.1 enable
  peer 100.20.100.1 route-policy R2-IPV4 import
  peer 100.20.100.1 advertise-community
  peer 100.20.100.1 keep-all-routes
 #
 ipv4-family multicast
  undo synchronization
 #
 ipv6-family unicast
  undo synchronization
  network 2001:20:3:: 126
  network 2001:20:28:: 126
  network 2001:20:100:: 126
  peer 2001::3 enable
  peer 2001::4 enable
  peer 2001:20:100::1 enable
  peer 2001:20:100::1 route-policy R2-IPV6 import
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 1.1.1.1 enable
  peer 1.1.1.3 enable
  peer 1.1.1.4 enable
 #
 ipv4-family vpn-instance DCI
  peer 10.20.12.2 as-number 64520
  peer 10.20.12.2 valid-ttl-hops 2
#
route-policy R2-IPV6 permit node 10
 if-match ipv6 address prefix-list IPV6-SUMMARY
 if-match community-filter CF-IPV6
 apply community 100:7 additive
#
route-policy R2-IPV6 permit node 20
 if-match community-filter CF-IPV6
#
route-policy R2-IPV4 permit node 5
 if-match community-filter 100:4
 apply community 100:5
#
ip ip-prefix IPV4-SUMMARY index 10 permit 100.0.0.0 16
#
ip community-filter basic CF-IPV4 permit 100:4
ip community-filter basic CF-IPV6 permit 100:6
#
ip ipv6-prefix IPV6-SUMMARY index 10 permit 100:: 64
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return