
!Software Version V500R005C10SPC300
!Last configuration was saved at 2026-02-11 01:17:32 UTC
#
sysname FW2
#
 l2tp domain suffix-separator @
#
router id 3.3.3.2
#
 ipsec sha2 compatible enable 
#
undo telnet server enable
undo telnet ipv6 server enable
#
 hrp enable
 hrp interface GigabitEthernet1/0/0 remote 10.100.22.1
 hrp mirror session enable
 hrp standby config enable
 hrp load balance device
#
 update schedule location-sdb weekly Sun 03:47
#
 firewall defend action discard
#
 banner enable
#
 user-manage web-authentication security port 8887
 undo privacy-statement english
 undo privacy-statement chinese
page-setting
 user-manage security version tlsv1.1 tlsv1.2
password-policy
 level high
user-manage single-sign-on ad
user-manage single-sign-on tsm
user-manage single-sign-on radius
user-manage auto-sync online-user
#
 web-manager security version tlsv1.1 tlsv1.2
 web-manager enable
 web-manager security enable
#
firewall dataplane to manageplane application-apperceive default-action drop
#
 undo ips log merge enable
#
 decoding uri-cache disable
#
 update schedule ips-sdb daily 01:43
 update schedule av-sdb daily 01:43
 update schedule sa-sdb daily 01:43
 update schedule cnc daily 01:43
 update schedule file-reputation daily 01:43
#
vsys enable 
resource-class r0
resource-class r1
 resource-item-limit session reserved-number 100 maximum 200 
 resource-item-limit ipv6 session reserved-number 30 maximum 60 
 resource-item-limit bandwidth 5 outbound 
 resource-item-limit policy reserved-number 100 
 resource-item-limit user reserved-number 100 
#
#
vsys name internal 1
 assign interface GigabitEthernet1/0/1.2000
 assign resource-class r1
#
vsys name r1 2
 assign resource-class r1
#
ip vpn-instance default
 ipv4-family
#
ip vpn-instance internal
 ipv4-family
 ipv6-family
#
ip vpn-instance r1
 ipv4-family
 ipv6-family
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
ike proposal default
 encryption-algorithm aes-256 aes-192 aes-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 accounting-scheme internal2024
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 manager-user audit-admin 
  password cipher @%@%l.yW/5Qm]5\3DO7s3KU6vO`K@W7uJ:\@a2X`h'$I=.bTO`Nv@%@%
  service-type web terminal 
  level 15 

 manager-user api-admin 
  password cipher @%@%6*CaK4M|f2uuuGQ}9Xc%<.cSqT!nDD7!"B0C/b7y-/4I.cV<@%@%
  level 15 

 manager-user admin 
  password cipher @%@%yurpPOaG!HaOow~KfQ&;'%`[X/}l15xj;94:"18][*)*%`^'@%@%
  service-type web terminal 
  level 15 

 manager-user internal2024 
  password cipher @%@%gl$u8z+,0*4i{-,"l`\2el6*MOI9X8^gb1#WSvQ!*|WFl6-e@%@%
  service-type telnet 
  level 15 
  access-limit 3 

 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
 bind manager-user audit-admin role audit-admin
 bind manager-user admin role system-admin
 bind manager-user internal2024 role system-admin
#
l2tp-group default-lns
#
interface GigabitEthernet0/0/0
 undo shutdown
 ip binding vpn-instance default
 ip address 192.168.0.1 255.255.255.0
 alias GE0/METH
#
interface GigabitEthernet1/0/0
 undo shutdown
 ip address 10.100.22.2 255.255.255.252
#
interface GigabitEthernet1/0/1
 undo shutdown
#
interface GigabitEthernet1/0/1.1000
 vlan-type dot1q 1000
 ip address 10.170.22.2 255.255.255.252
#
interface GigabitEthernet1/0/1.2000
 vlan-type dot1q 2000
 ip binding vpn-instance internal
#
interface GigabitEthernet1/0/2
 undo shutdown
#
interface GigabitEthernet1/0/3
 undo shutdown
#
interface GigabitEthernet1/0/4
 undo shutdown
#
interface GigabitEthernet1/0/5
 undo shutdown
#
interface GigabitEthernet1/0/6
 undo shutdown
#
interface Virtual-if0
 ip address 172.16.0.1 255.255.255.0
#
interface Virtual-if1
 ip address 172.16.10.1 255.255.255.0
#
interface Virtual-if2
#
interface NULL0
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
 add interface GigabitEthernet0/0/0
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
 add interface GigabitEthernet1/0/0
#
firewall zone name external id 4
 set priority 30
 add interface GigabitEthernet1/0/1.1000
#
firewall zone name internal id 5
 set priority 70
 add interface Virtual-if0
#
ospf 1
 area 0.0.0.0
  network 172.16.0.0 0.0.0.255
#
undo ssh server compatible-ssh1x enable
ssh authentication-type default password
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256 sha1
ssh client cipher aes256_ctr aes128_ctr
ssh client hmac sha2_256 sha1
#
firewall detect ftp
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
 protocol inbound ssh
user-interface vty 16 20
#
pki realm default
#
sa
#
location
#
multi-linkif
 mode proportion-of-weight
#
right-manager server-group
#
device-classification
 device-group pc
 device-group mobile-terminal
 device-group undefined-group
#
user-manage server-sync tsm
#
security-policy
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
#
quota-policy
#
pcp-policy
#
dns-transparent-policy
#
rightm-policy
#
return
#
switch vsys internal 
#
 l2tp domain suffix-separator @
#
 firewall defend action discard
#
page-setting
password-policy
 level high
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
#
l2tp-group default-lns
#
interface GigabitEthernet1/0/1.2000
 vlan-type dot1q 2000
 ip binding vpn-instance internal
#
interface Virtual-if1
 ip address 172.16.10.1 255.255.255.0
#
sa
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
#
firewall zone name internal id 4
 set priority 70
 add interface GigabitEthernet1/0/1.2000
#
firewall zone name external id 5
 set priority 30
 add interface Virtual-if1
#
location
#
multi-linkif
 mode proportion-of-weight
#
security-policy
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
#
quota-policy
#
pcp-policy
#
return
#
switch vsys r1 
#
 l2tp domain suffix-separator @
#
 firewall defend action discard
#
page-setting
password-policy
 level high
#
 time-range worktime
  period-range 08:00:00 to 18:00:00 working-day   
#
aaa
 authentication-scheme default
 authentication-scheme admin_local
 authentication-scheme admin_radius_local
 authentication-scheme admin_hwtacacs_local
 authentication-scheme admin_ad_local
 authentication-scheme admin_ldap_local
 authentication-scheme admin_radius
 authentication-scheme admin_hwtacacs
 authentication-scheme admin_ad
 authorization-scheme default
 accounting-scheme default
 domain default
  service-type internetaccess ssl-vpn l2tp ike
  internet-access mode password
  reference user current-domain
 role system-admin
 role device-admin
 role device-admin(monitor)
 role audit-admin
#
l2tp-group default-lns
#
interface Virtual-if2
#
sa
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
#
location
#
multi-linkif
 mode proportion-of-weight
#
security-policy
#
auth-policy
#
traffic-policy
#
policy-based-route
#
nat-policy
#
quota-policy
#
pcp-policy
#
return  