
[V200R003C00]
#
 sysname AR3
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
vlan batch 2428 2824 to 2825
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
acl number 2000  
 rule 5 permit source 192.168.20.0 0.0.0.255 
 rule 10 permit source 192.168.150.0 0.0.0.255 
 rule 15 permit source 192.168.160.0 0.0.0.255 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.248
#
interface GigabitEthernet0/0/0.2428
 dot1q termination vid 2428
 ipv6 enable 
 ip address 10.240.28.2 255.255.255.252 
 ipv6 address 2001:240:28::2/126 
#
interface GigabitEthernet0/0/0.2824
 dot1q termination vid 2824
 ip address 100.240.28.2 255.255.255.252 
 nat outbound 2000
#
interface GigabitEthernet0/0/0.2825
 dot1q termination vid 2825
 ipv6 enable 
 ipv6 address 2002:240:28::2/126 
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 10.240.25.1 255.255.255.252 
 ipv6 address 2001:240:25::1/126 
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 100.240.28.1
ip route-static 1.1.1.22 255.255.255.255 10.240.25.2
ip route-static 10.100.32.0 255.255.255.0 10.240.25.2
ip route-static 10.210.25.0 255.255.255.252 10.240.25.2
ip route-static 192.168.20.0 255.255.255.0 10.240.25.2
ip route-static 192.168.150.0 255.255.255.0 10.240.25.2
ip route-static 192.168.160.0 255.255.255.0 10.240.25.2
#
ipv6 route-static :: 0 2002:240:28::1 
ipv6 route-static 192:168:20:: 64 2001:240:25::2 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return