<Huawei>display current-configuration 
#
sysname Huawei
#
ip vpn-instance DCI
 ipv4-family
  route-distinguisher 100:439
  vpn-target 100:439 export-extcommunity
  vpn-target 100:439 import-extcommunity
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher (b8}M$^xQ0;BH^68NhwOOIF#
 local-user admin service-type http
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
 ip address 10.5.6.1 255.255.255.252
#
interface GigabitEthernet0/0/1
 ip address 10.50.7.2 255.255.255.252
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/3.15
 vlan-type dot1q 15
 ip binding vpn-instance DCI
 ip address 10.10.5.1 255.255.255.252
#
interface GigabitEthernet0/0/3.51
 vlan-type dot1q 51
 ip address 100.10.5.1 255.255.255.252
#
wlan
#
interface NULL0
#
interface LoopBack0
 ip address 1.1.1.5 255.255.255.255
#
bgp 64510
 router-id 1.1.1.5
 peer 100.10.5.2 as-number 100.1
 peer 100.10.5.2 valid-ttl-hops 10
 #
 ipv4-family unicast
  undo synchronization
  peer 100.10.5.2 enable
 #
 ipv4-family vpnv4
  policy vpn-target
 #
 ipv4-family vpn-instance DCI
  peer 10.10.5.2 as-number 100.1
  peer 10.10.5.2 valid-ttl-hops 2
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
<Huawei>
