
[V200R003C00]
#
 sysname AR1
#
 board add 0/4 2FE 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
router id 2.2.2.1 
#
vlan batch 100 300 400
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance CompanyA
 ipv4-family
  route-distinguisher 100:31
  vpn-target 100:31 export-extcommunity
  vpn-target 100:31 import-extcommunity
 ipv6-family
  route-distinguisher 100:31
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 2.2.2.1
 default-route-advertise
#
firewall zone Local
 priority 15
#
interface Ethernet4/0/0
#
interface Ethernet4/0/1
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.100
 dot1q termination vid 100
 ip binding vpn-instance CompanyA
 ipv6 enable 
 ip address 10.40.14.1 255.255.255.252 
 ipv6 address 2001:40:14::1/126 
#
interface GigabitEthernet0/0/0.200
#
interface GigabitEthernet0/0/0.300
 dot1q termination vid 300
 ip address 100.40.14.1 255.255.255.252 
#
interface GigabitEthernet0/0/0.400
 dot1q termination vid 400
 ipv6 enable 
 ipv6 address 2002:40:14::1/126 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.140.15.1 255.255.255.252 
 ipv6 address 2001:140:15::1/126 
 ospfv3 1 area 0.0.0.0
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 10.140.16.1 255.255.255.252 
 ipv6 address 2001:140:16::1/126 
 ospfv3 1 area 0.0.0.0
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 1.1.1.12 255.255.255.255 
 ipv6 address 2001::12/128 
 ospfv3 1 area 0.0.0.0
#
interface LoopBack10
 ip address 10.10.10.10 255.255.255.255 
#
bgp 65100
 router-id 1.1.1.12
 peer 1.1.1.11 as-number 65100 
 peer 1.1.1.11 connect-interface LoopBack0
 peer 100.40.14.2 as-number 100.1 
 peer 2001::11 as-number 65100 
 peer 2001::11 connect-interface LoopBack0
 peer 2002:40:14::2 as-number 100.1 
 #
 ipv4-family unicast
  undo synchronization
  network 10.140.15.0 255.255.255.252 
  network 10.140.16.0 255.255.255.252 
  peer 1.1.1.11 enable
  peer 100.40.14.2 enable
 #
 ipv6-family unicast
  undo synchronization
  peer 2001::11 enable
  peer 2002:40:14::2 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
 #
 ipv4-family vpn-instance CompanyA 
  peer 10.40.14.2 as-number 100.1 
 #
 ipv6-family vpn-instance CompanyA 
  peer 2001:40:14::2 as-number 100.1 
#
ospf 1 router-id 2.2.2.1 
 default-route-advertise
 area 0.0.0.0 
  network 1.1.1.12 0.0.0.0 
  network 10.40.14.0 0.0.0.3 
  network 10.40.15.0 0.0.0.3 
  network 10.140.15.0 0.0.0.3 
  network 10.140.16.0 0.0.0.3 
  network 100.40.14.0 0.0.0.3 
#
ip route-static 0.0.0.0 0.0.0.0 10.40.14.2
#
ipv6 route-static :: 0 2001:40:14::2 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return