Total Peer(s): 2 [R1]dis	
[R1]display bgp peer

 BGP local router ID : 1.1.1.1
 Local AS number : 100.1
 Total number of peers : 2		  Peers in established state : 2

  Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State Pre
fRcv

  1.1.1.3         4       100.1       11        6     0 00:02:29 Established    
   6
  1.1.1.4         4       100.1       11        7     0 00:02:32 Established    
   6
[R1]display bgp peer

 BGP local router ID : 1.1.1.1
 Local AS number : 100.1
 Total number of peers : 2		  Peers in established state : 2

  Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State Pre
fRcv

  1.1.1.3         4       100.1       11        6     0 00:02:34 Established    
   6
  1.1.1.4         4       100.1       11        7     0 00:02:37 Established    
   6
[R1]display bgp peer

 BGP local router ID : 1.1.1.1
 Local AS number : 100.1
 Total number of peers : 2		  Peers in established state : 2

  Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State Pre
fRcv

  1.1.1.3         4       100.1       11        6     0 00:02:35 Established    
   6
  1.1.1.4         4       100.1       11        7     0 00:02:38 Established    
   6
[R1]display bgp peer

 BGP local router ID : 1.1.1.1
 Local AS number : 100.1
 Total number of peers : 2		  Peers in established state : 2

  Peer            V          AS  MsgRcvd  MsgSent  OutQ  Up/Down       State Pre
fRcv

  1.1.1.3         4       100.1       15       10     0 00:06:37 Established    
   6
  1.1.1.4         4       100.1       15       11     0 00:06:40 Established    
   6
[R1]display isis peer

                         Peer information for ISIS(100)

  System Id     Interface          Circuit Id       State HoldTime Type     PRI
-------------------------------------------------------------------------------
R3              GE0/0/1            R1.01             Up   28s      L2       64 
R4              GE0/0/2            R4.01             Up   8s       L2       64 

Total Peer(s): 2 [R1]ping -a 1.1.1.1 1.1.1.3
  PING 1.1.1.3: 56  data bytes, press CTRL_C to break
    Reply from 1.1.1.3: bytes=56 Sequence=1 ttl=255 time=50 ms
    Reply from 1.1.1.3: bytes=56 Sequence=2 ttl=255 time=20 ms
    Reply from 1.1.1.3: bytes=56 Sequence=3 ttl=255 time=60 ms
    Reply from 1.1.1.3: bytes=56 Sequence=4 ttl=255 time=30 ms

  --- 1.1.1.3 ping statistics ---
    4 packet(s) transmitted
    4 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 20/40/60 ms

[R1]ping -a 1.1.1.1 1.1.1.4
  PING 1.1.1.4: 56  data bytes, press CTRL_C to break
    Reply from 1.1.1.4: bytes=56 Sequence=1 ttl=255 time=30 ms
    Reply from 1.1.1.4: bytes=56 Sequence=2 ttl=255 time=50 ms
    Reply from 1.1.1.4: bytes=56 Sequence=3 ttl=255 time=30 ms
    Reply from 1.1.1.4: bytes=56 Sequence=4 ttl=255 time=50 ms
    Reply from 1.1.1.4: bytes=56 Sequence=5 ttl=255 time=40 ms

  --- 1.1.1.4 ping statistics ---
    5 packet(s) transmitted
    5 packet(s) received
    0.00% packet loss
    round-trip min/avg/max = 30/40/50 ms

[R1]ping -a 1.1.1.1 1.1.1.2
  PING 1.1.1.2: 56  data bytes, press CTRL_C to break
    Request time out
    Request time out
    Request time out

  --- 1.1.1.2 ping statistics ---
    3 packet(s) transmitted
    0 packet(s) received
    100.00% packet loss

[R1]dis	
[R1]display cu	
[R1]display current-configuration 
#
sysname R1
#
ipv6
#
vlan batch 15 51
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
isis 1
#
isis 100
 is-level level-2
 cost-style wide
 network-entity 49.0100.0010.0100.1001.00
 is-name R1
 #
 ipv6 enable topology standard
 #
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
 ipv6 enable
 ip address 100.10.3.1 255.255.255.252
 ipv6 address 2001:10:3::1/126
 isis enable 100
 isis ipv6 enable 100
 isis circuit-level level-2
 isis authentication-mode md5 OCENE[[5B1V{0,NJ*6g6|Y{#
 isis cost 10
#
interface GigabitEthernet0/0/2
 ipv6 enable
 ip address 100.10.4.1 255.255.255.252
 ipv6 address 2001:10:4::1/126
 isis enable 100
 isis ipv6 enable 100
 isis circuit-level level-2
 isis authentication-mode md5 KUil#T.h}%N%vfR;:34JbYQ#
 isis cost 10
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/3.15
 vlan-type dot1q 15
 ip address 10.10.5.2 255.255.255.252
#
interface GigabitEthernet0/0/3.51
 vlan-type dot1q 51
 ip address 100.10.5.2 255.255.255.252
#
wlan
#
interface NULL0
#
interface LoopBack0
 ipv6 enable
 ip address 1.1.1.1 255.255.255.255
 ipv6 address 2001::1/128
 isis enable 100
 isis ipv6 enable 100
#
bgp 100.1
 router-id 1.1.1.1
 peer 1.1.1.3 as-number 100.1
 peer 1.1.1.3 connect-interface LoopBack0
 peer 1.1.1.4 as-number 100.1
 peer 1.1.1.4 connect-interface LoopBack0
 peer 2001::3 as-number 100.1
 peer 2001::3 connect-interface LoopBack0
 peer 2001::4 as-number 100.1
 #
 ipv4-family unicast
  undo synchronization
  network 10.10.5.0 255.255.255.252
  network 100.10.3.0 255.255.255.252
  network 100.10.4.0 255.255.255.252
  peer 1.1.1.3 enable
  peer 1.1.1.4 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2001:10:3:: 126
  network 2001:10:4:: 126
  peer 2001::3 enable
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
[R1]
