<R28>display current-configuration 
#
sysname R28
#
ipv6
#
vlan batch 2428 2824 to 2825
#
ip vpn-instance vpnv6
 ipv6-family
  route-distinguisher 100:1
  vpn-target 100:1 export-extcommunity
  vpn-target 100:1 import-extcommunity
#
mpls lsr-id 1.1.1.28
mpls
#
mpls ldp
#
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password cipher OOCM4m($F4ajUn1vMEIBNUw#
 local-user admin service-type http
#
isis 1
 is-level level-2
 cost-style wide
 network-entity 49.0001.0010.0100.1028.00
 is-name R28
 #
 ipv6 enable topology standard
 #
#
firewall zone Local
 priority 16
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Serial0/0/0
 link-protocol ppp
#
interface Serial0/0/1
 link-protocol ppp
#
interface Serial0/0/2
 link-protocol ppp
#
interface Serial0/0/3
 link-protocol ppp
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/0.2428
 vlan-type dot1q 2428
 ipv6 enable
 ip address 10.240.28.1 255.255.255.252
 ipv6 address 2001:240:28::1/126
#
interface GigabitEthernet0/0/0.2824
 vlan-type dot1q 2824
 ip address 100.240.28.1 255.255.255.252
#
interface GigabitEthernet0/0/0.2825
 vlan-type dot1q 2825
 ipv6 enable
 ipv6 address 2002:240:28::1/126
#
interface GigabitEthernet0/0/1
 ipv6 enable
 ip address 100.40.28.2 255.255.255.252
 ipv6 address 2001:40:28::2/126
 isis enable 1
 isis ipv6 enable 1
 isis authentication-mode md5 8^b{EW"Z<WCKU<N\4&2SCZ+#
 isis cost 100
 mpls
 mpls ldp
#
interface GigabitEthernet0/0/2
 ipv6 enable
 ip address 100.20.28.2 255.255.255.252
 ipv6 address 2001:20:28::2/126
 isis enable 1
 isis ipv6 enable 1
 isis authentication-mode md5 >NN*>GN<O),bH<CgNx@9:ZF#
 isis cost 100
#
interface GigabitEthernet0/0/3
#
wlan
#
interface NULL0
#
interface LoopBack0
 ipv6 enable
 ip address 1.1.1.28 255.255.255.255
 ipv6 address 2001::28/128
 isis enable 1
 isis ipv6 enable 1
#
bgp 100.1
 router-id 1.1.1.28
 peer 1.1.1.3 as-number 100.1
 peer 1.1.1.3 connect-interface LoopBack0
 peer 1.1.1.4 as-number 100.1
 peer 1.1.1.4 connect-interface LoopBack0
 group vpnv6 internal
 peer 2001::3 as-number 100.1
 peer 2001::3 group vpnv6
 peer 2001::3 connect-interface LoopBack0
 peer 2001::4 as-number 100.1
 peer 2001::4 group vpnv6
 peer 2001::4 connect-interface LoopBack0
 #
 ipv4-family unicast
  undo synchronization
  network 100.20.28.0 255.255.255.252
  network 100.40.28.0 255.255.255.252
  network 100.240.28.0 255.255.255.252
  peer 1.1.1.3 enable
  peer 1.1.1.4 enable
  peer vpnv6 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2001:20:28:: 126
  network 2001:40:28:: 126
  peer 2001::3 enable
  peer 2001::4 enable
 #
 ipv4-family vpnv4
  policy vpn-target
  peer 1.1.1.3 enable
  peer 1.1.1.4 enable
 #
 ipv6-family vpnv6
  policy vpn-target
  peer vpnv6 enable
#
user-interface con 0
user-interface vty 0 4
user-interface vty 16 20
#
return
<R28>
